MONGO_URL = mongodb+srv://maryamzafar29:swihogoc@1122-ai.t9upk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC40b744cfc0c2af87741ef749d570b7c7
TWILIO_AUTH_TOKEN=3b2bab008bec287bf3b46f0460eaefea
TWILIO_PHONE_NUMBER=+14155238886
MY_PHONE_NUMBER=+923365184489
